{
  "FolderOrderSettings":[
    {"name":"Configurations","order":30,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":28,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":24,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":32,"path":"folders/Notes.yy",},
    {"name":"Objects","order":26,"path":"folders/Objects.yy",},
    {"name":"Battle","order":16,"path":"folders/Objects/Battle.yy",},
    {"name":"Bullet","order":8,"path":"folders/Objects/Battle/Bullet.yy",},
    {"name":"Button","order":4,"path":"folders/Objects/Battle/Button.yy",},
    {"name":"Effect","order":18,"path":"folders/Objects/Battle/Effect.yy",},
    {"name":"Enemy","order":6,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Battle/Menu.yy",},
    {"name":"Fight","order":1,"path":"folders/Objects/Battle/Menu/Fight.yy",},
    {"name":"Soul","order":5,"path":"folders/Objects/Battle/Soul.yy",},
    {"name":"Turn","order":9,"path":"folders/Objects/Battle/Turn.yy",},
    {"name":"Character","order":22,"path":"folders/Objects/Character.yy",},
    {"name":"Face","order":15,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":21,"path":"folders/Objects/Hint.yy",},
    {"name":"Item","order":17,"path":"folders/Objects/Item.yy",},
    {"name":"Phone","order":18,"path":"folders/Objects/Phone.yy",},
    {"name":"Text","order":14,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":19,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":20,"path":"folders/Objects/UI.yy",},
    {"name":"Options","order":29,"path":"folders/Options.yy",},
    {"name":"Paths","order":21,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":27,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":22,"path":"folders/Scripts.yy",},
    {"name":"Battle","order":6,"path":"folders/Scripts/Battle.yy",},
    {"name":"Board","order":5,"path":"folders/Scripts/Battle/Board.yy",},
    {"name":"Bout","order":14,"path":"folders/Scripts/Battle/Bout.yy",},
    {"name":"Bullet","order":9,"path":"folders/Scripts/Battle/Bullet.yy",},
    {"name":"Dialog","order":7,"path":"folders/Scripts/Battle/Dialog.yy",},
    {"name":"Enemy","order":4,"path":"folders/Scripts/Battle/Enemy.yy",},
    {"name":"Action","order":17,"path":"folders/Scripts/Battle/Enemy/Action.yy",},
    {"name":"Center Pos","order":21,"path":"folders/Scripts/Battle/Enemy/Center Pos.yy",},
    {"name":"DEF","order":23,"path":"folders/Scripts/Battle/Enemy/DEF.yy",},
    {"name":"Name","order":15,"path":"folders/Scripts/Battle/Enemy/Name.yy",},
    {"name":"Spareable","order":19,"path":"folders/Scripts/Battle/Enemy/Spareable.yy",},
    {"name":"Menu","order":3,"path":"folders/Scripts/Battle/Menu.yy",},
    {"name":"Choice","order":9,"path":"folders/Scripts/Battle/Menu/Choice.yy",},
    {"name":"Dialog","order":7,"path":"folders/Scripts/Battle/Menu/Dialog.yy",},
    {"name":"Fight","order":13,"path":"folders/Scripts/Battle/Menu/Fight.yy",},
    {"name":"Flee","order":11,"path":"folders/Scripts/Battle/Menu/Flee.yy",},
    {"name":"Player","order":10,"path":"folders/Scripts/Battle/Player.yy",},
    {"name":"Reward","order":11,"path":"folders/Scripts/Battle/Reward.yy",},
    {"name":"Slam","order":13,"path":"folders/Scripts/Battle/Slam.yy",},
    {"name":"Soul","order":8,"path":"folders/Scripts/Battle/Soul.yy",},
    {"name":"State","order":2,"path":"folders/Scripts/Battle/State.yy",},
    {"name":"Next","order":5,"path":"folders/Scripts/Battle/State/Next.yy",},
    {"name":"Turn","order":6,"path":"folders/Scripts/Battle/Turn.yy",},
    {"name":"BGM","order":14,"path":"folders/Scripts/BGM.yy",},
    {"name":"Border","order":15,"path":"folders/Scripts/Border.yy",},
    {"name":"Box","order":17,"path":"folders/Scripts/Box.yy",},
    {"name":"CC","order":16,"path":"folders/Scripts/CC.yy",},
    {"name":"Dialog","order":7,"path":"folders/Scripts/Dialog.yy",},
    {"name":"Encounter","order":13,"path":"folders/Scripts/Encounter.yy",},
    {"name":"External","order":31,"path":"folders/Scripts/External.yy",},
    {"name":"Flag","order":11,"path":"folders/Scripts/Flag.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Game.yy",},
    {"name":"GMU","order":10,"path":"folders/Scripts/GMU.yy",},
    {"name":"Anim","order":1,"path":"folders/Scripts/GMU/Anim.yy",},
    {"name":"Input","order":7,"path":"folders/Scripts/GMU/Input.yy",},
    {"name":"Item","order":8,"path":"folders/Scripts/Item.yy",},
    {"name":"Macro","order":5,"path":"folders/Scripts/Macro.yy",},
    {"name":"Phone","order":9,"path":"folders/Scripts/Phone.yy",},
    {"name":"Player","order":12,"path":"folders/Scripts/Player.yy",},
    {"name":"LV Up","order":17,"path":"folders/Scripts/Player/LV Up.yy",},
    {"name":"Stat","order":15,"path":"folders/Scripts/Player/Stat.yy",},
    {"name":"Sequences","order":17,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":23,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":20,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites.yy",},
    {"name":"all","order":19,"path":"folders/Sprites/all.yy",},
    {"name":"Battle","order":38,"path":"folders/Sprites/Battle.yy",},
    {"name":"Bullet","order":7,"path":"folders/Sprites/Battle/Bullet.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/Battle/Menu.yy",},
    {"name":"Fight","order":1,"path":"folders/Sprites/Battle/Menu/Fight.yy",},
    {"name":"Item","order":3,"path":"folders/Sprites/Battle/Menu/Item.yy",},
    {"name":"Soul","order":1,"path":"folders/Sprites/Battle/Soul.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/Battle/UI.yy",},
    {"name":"BG","order":8,"path":"folders/Sprites/BG.yy",},
    {"name":"Border","order":6,"path":"folders/Sprites/Border.yy",},
    {"name":"Bottle","order":16,"path":"folders/Sprites/Bottle.yy",},
    {"name":"Bullet","order":15,"path":"folders/Sprites/Bullet.yy",},
    {"name":"Button","order":9,"path":"folders/Sprites/Button.yy",},
    {"name":"CC","order":7,"path":"folders/Sprites/CC.yy",},
    {"name":"Character","order":4,"path":"folders/Sprites/Character.yy",},
    {"name":"Frisk","order":1,"path":"folders/Sprites/Character/Frisk.yy",},
    {"name":"Dev","order":3,"path":"folders/Sprites/Dev.yy",},
    {"name":"Gamepad","order":5,"path":"folders/Sprites/Gamepad.yy",},
    {"name":"PS4","order":1,"path":"folders/Sprites/Gamepad/PS4.yy",},
    {"name":"Large","order":3,"path":"folders/Sprites/Gamepad/PS4/Large.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/Gamepad/PS4/Small.yy",},
    {"name":"Icon","order":39,"path":"folders/Sprites/Icon.yy",},
    {"name":"Ink","order":10,"path":"folders/Sprites/Ink.yy",},
    {"name":"Sans","order":11,"path":"folders/Sprites/Sans.yy",},
    {"name":"axe","order":18,"path":"folders/Sprites/Sans/axe.yy",},
    {"name":"brokenarea","order":24,"path":"folders/Sprites/Sans/brokenarea.yy",},
    {"name":"copy","order":16,"path":"folders/Sprites/Sans/copy.yy",},
    {"name":"death","order":13,"path":"folders/Sprites/Sans/death.yy",},
    {"name":"dream","order":28,"path":"folders/Sprites/Sans/dream.yy",},
    {"name":"epic","order":12,"path":"folders/Sprites/Sans/epic.yy",},
    {"name":"espe","order":19,"path":"folders/Sprites/Sans/espe.yy",},
    {"name":"Stick","order":3,"path":"folders/Sprites/Sans/espe/Stick.yy",},
    {"name":"fallenstars","order":20,"path":"folders/Sprites/Sans/fallenstars.yy",},
    {"name":"fatalerror","order":22,"path":"folders/Sprites/Sans/fatalerror.yy",},
    {"name":"GB","order":14,"path":"folders/Sprites/Sans/GB.yy",},
    {"name":"geno","order":1,"path":"folders/Sprites/Sans/geno.yy",},
    {"name":"iceandfire","order":27,"path":"folders/Sprites/Sans/iceandfire.yy",},
    {"name":"insanity","order":23,"path":"folders/Sprites/Sans/insanity.yy",},
    {"name":"killer","order":21,"path":"folders/Sprites/Sans/killer.yy",},
    {"name":"king","order":17,"path":"folders/Sprites/Sans/king.yy",},
    {"name":"loris","order":2,"path":"folders/Sprites/Sans/loris.yy",},
    {"name":"murder","order":10,"path":"folders/Sprites/Sans/murder.yy",},
    {"name":"nexteratale","order":26,"path":"folders/Sprites/Sans/nexteratale.yy",},
    {"name":"nightmare","order":29,"path":"folders/Sprites/Sans/nightmare.yy",},
    {"name":"nothing","order":3,"path":"folders/Sprites/Sans/nothing.yy",},
    {"name":"outer","order":4,"path":"folders/Sprites/Sans/outer.yy",},
    {"name":"sans","order":5,"path":"folders/Sprites/Sans/sans.yy",},
    {"name":"scientist","order":6,"path":"folders/Sprites/Sans/scientist.yy",},
    {"name":"sixbone","order":7,"path":"folders/Sprites/Sans/sixbone.yy",},
    {"name":"swap","order":11,"path":"folders/Sprites/Sans/swap.yy",},
    {"name":"timetale","order":25,"path":"folders/Sprites/Sans/timetale.yy",},
    {"name":"x-tale","order":15,"path":"folders/Sprites/Sans/x-tale.yy",},
    {"name":"YH","order":8,"path":"folders/Sprites/Sans/YH.yy",},
    {"name":"Tile Sets","order":19,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":25,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_comic_sans","order":7,"path":"fonts/font_comic_sans/font_comic_sans.yy",},
    {"name":"font_crypt_of_tomorrow","order":1,"path":"fonts/font_crypt_of_tomorrow/font_crypt_of_tomorrow.yy",},
    {"name":"font_determination_mono","order":5,"path":"fonts/font_determination_mono/font_determination_mono.yy",},
    {"name":"font_determination_sans","order":6,"path":"fonts/font_determination_sans/font_determination_sans.yy",},
    {"name":"font_dotumche","order":4,"path":"fonts/font_dotumche/font_dotumche.yy",},
    {"name":"font_load","order":9,"path":"fonts/font_load/font_load.yy",},
    {"name":"font_mars_needs_cunnilingus","order":3,"path":"fonts/font_mars_needs_cunnilingus/font_mars_needs_cunnilingus.yy",},
    {"name":"font_tahoma","order":8,"path":"fonts/font_tahoma/font_tahoma.yy",},
    {"name":"SomeList","order":1,"path":"notes/SomeList/SomeList.yy",},
    {"name":"agent_Espe","order":9,"path":"objects/agent_Espe/agent_Espe.yy",},
    {"name":"agent_Fell","order":4,"path":"objects/agent_Fell/agent_Fell.yy",},
    {"name":"agent_FS","order":11,"path":"objects/agent_FS/agent_FS.yy",},
    {"name":"agent_Geno","order":12,"path":"objects/agent_Geno/agent_Geno.yy",},
    {"name":"agent_Insanity","order":17,"path":"objects/agent_Insanity/agent_Insanity.yy",},
    {"name":"agent_Ken","order":15,"path":"objects/agent_Ken/agent_Ken.yy",},
    {"name":"agent_Murder","order":13,"path":"objects/agent_Murder/agent_Murder.yy",},
    {"name":"agent_Outer","order":7,"path":"objects/agent_Outer/agent_Outer.yy",},
    {"name":"agent_Sans","order":3,"path":"objects/agent_Sans/agent_Sans.yy",},
    {"name":"agent_Swap","order":8,"path":"objects/agent_Swap/agent_Swap.yy",},
    {"name":"battle_board","order":1,"path":"objects/battle_board/battle_board.yy",},
    {"name":"battle_bullet_circle","order":3,"path":"objects/battle_bullet_circle/battle_bullet_circle.yy",},
    {"name":"battle_button_act","order":5,"path":"objects/battle_button_act/battle_button_act.yy",},
    {"name":"battle_button_fight","order":3,"path":"objects/battle_button_fight/battle_button_fight.yy",},
    {"name":"battle_button_item","order":7,"path":"objects/battle_button_item/battle_button_item.yy",},
    {"name":"battle_button_mercy","order":9,"path":"objects/battle_button_mercy/battle_button_mercy.yy",},
    {"name":"battle_button","order":1,"path":"objects/battle_button/battle_button.yy",},
    {"name":"battle_cir","order":4,"path":"objects/battle_cir/battle_cir.yy",},
    {"name":"battle_damage","order":10,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle_collision","order":12,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_death_particle","order":11,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_dialog_enemy","order":13,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_fader","order":3,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_fight_menu_p3","order":19,"path":"objects/battle_fight_menu_p3/battle_fight_menu_p3.yy",},
    {"name":"battle_menu_fight_anim_knife","order":5,"path":"objects/battle_menu_fight_anim_knife/battle_menu_fight_anim_knife.yy",},
    {"name":"battle_menu_fight_hp_bar","order":5,"path":"objects/battle_menu_fight_hp_bar/battle_menu_fight_hp_bar.yy",},
    {"name":"battle_menu_fight_knife","order":3,"path":"objects/battle_menu_fight_knife/battle_menu_fight_knife.yy",},
    {"name":"battle_menu_fight","order":1,"path":"objects/battle_menu_fight/battle_menu_fight.yy",},
    {"name":"battle_menu_item_scrollbar","order":3,"path":"objects/battle_menu_item_scrollbar/battle_menu_item_scrollbar.yy",},
    {"name":"battle_platform","order":21,"path":"objects/battle_platform/battle_platform.yy",},
    {"name":"battle_result_flee","order":14,"path":"objects/battle_result_flee/battle_result_flee.yy",},
    {"name":"battle_soul_blue_legacy","order":4,"path":"objects/battle_soul_blue_legacy/battle_soul_blue_legacy.yy",},
    {"name":"battle_soul_blue","order":5,"path":"objects/battle_soul_blue/battle_soul_blue.yy",},
    {"name":"battle_soul_red","order":3,"path":"objects/battle_soul_red/battle_soul_red.yy",},
    {"name":"battle_soul_yellow_bullet","order":10,"path":"objects/battle_soul_yellow_bullet/battle_soul_yellow_bullet.yy",},
    {"name":"battle_soul_yellow","order":6,"path":"objects/battle_soul_yellow/battle_soul_yellow.yy",},
    {"name":"battle_soul","order":1,"path":"objects/battle_soul/battle_soul.yy",},
    {"name":"battle_ui","order":2,"path":"objects/battle_ui/battle_ui.yy",},
    {"name":"block_corner","order":7,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":6,"path":"objects/block/block.yy",},
    {"name":"Bone_len","order":7,"path":"objects/Bone_len/Bone_len.yy",},
    {"name":"border","order":3,"path":"objects/border/border.yy",},
    {"name":"Bottle","order":23,"path":"objects/Bottle/Bottle.yy",},
    {"name":"BottleBoom","order":24,"path":"objects/BottleBoom/BottleBoom.yy",},
    {"name":"Bout","order":1,"path":"objects/Bout/Bout.yy",},
    {"name":"ButArrowHead","order":28,"path":"objects/ButArrowHead/ButArrowHead.yy",},
    {"name":"char_player","order":3,"path":"objects/char_player/char_player.yy",},
    {"name":"char_save","order":7,"path":"objects/char_save/char_save.yy",},
    {"name":"char_sign","order":5,"path":"objects/char_sign/char_sign.yy",},
    {"name":"char","order":1,"path":"objects/char/char.yy",},
    {"name":"closed_captions","order":4,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"Core","order":1,"path":"objects/Core/Core.yy",},
    {"name":"DreamStick","order":8,"path":"objects/DreamStick/DreamStick.yy",},
    {"name":"encounter_anim","order":11,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"EnemyControlCenter","order":1,"path":"objects/EnemyControlCenter/EnemyControlCenter.yy",},
    {"name":"EnemyCross","order":18,"path":"objects/EnemyCross/EnemyCross.yy",},
    {"name":"EnemyDeath","order":14,"path":"objects/EnemyDeath/EnemyDeath.yy",},
    {"name":"EnemyFatal","order":19,"path":"objects/EnemyFatal/EnemyFatal.yy",},
    {"name":"EnemyKiller","order":16,"path":"objects/EnemyKiller/EnemyKiller.yy",},
    {"name":"EnemyLoris","order":6,"path":"objects/EnemyLoris/EnemyLoris.yy",},
    {"name":"EnemyNothingSans","order":5,"path":"objects/EnemyNothingSans/EnemyNothingSans.yy",},
    {"name":"EnemySans","order":2,"path":"objects/EnemySans/EnemySans.yy",},
    {"name":"EnemyYH","order":10,"path":"objects/EnemyYH/EnemyYH.yy",},
    {"name":"ErrorEffect","order":3,"path":"objects/ErrorEffect/ErrorEffect.yy",},
    {"name":"exclamation","order":10,"path":"objects/exclamation/exclamation.yy",},
    {"name":"face","order":1,"path":"objects/face/face.yy",},
    {"name":"fader","order":2,"path":"objects/fader/fader.yy",},
    {"name":"FatalErrorLine","order":30,"path":"objects/FatalErrorLine/FatalErrorLine.yy",},
    {"name":"gameover_shard","order":9,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"gameover","order":8,"path":"objects/gameover/gameover.yy",},
    {"name":"GasterBlaster","order":15,"path":"objects/GasterBlaster/GasterBlaster.yy",},
    {"name":"GasterBlasterAttack","order":16,"path":"objects/GasterBlasterAttack/GasterBlasterAttack.yy",},
    {"name":"Geno_Sq_Attack","order":9,"path":"objects/Geno_Sq_Attack/Geno_Sq_Attack.yy",},
    {"name":"Gun_Aim","order":5,"path":"objects/Gun_Aim/Gun_Aim.yy",},
    {"name":"Gun_Bullet","order":6,"path":"objects/Gun_Bullet/Gun_Bullet.yy",},
    {"name":"GunFireEffect","order":20,"path":"objects/GunFireEffect/GunFireEffect.yy",},
    {"name":"H2O_Yin","order":27,"path":"objects/H2O_Yin/H2O_Yin.yy",},
    {"name":"hint_bgm","order":1,"path":"objects/hint_bgm/hint_bgm.yy",},
    {"name":"hint_border","order":5,"path":"objects/hint_border/hint_border.yy",},
    {"name":"hint_half_size","order":7,"path":"objects/hint_half_size/hint_half_size.yy",},
    {"name":"hint_landmark","order":3,"path":"objects/hint_landmark/hint_landmark.yy",},
    {"name":"InkP3BlendSystem","order":25,"path":"objects/InkP3BlendSystem/InkP3BlendSystem.yy",},
    {"name":"item_bandage","order":5,"path":"objects/item_bandage/item_bandage.yy",},
    {"name":"item_bocchi","order":13,"path":"objects/item_bocchi/item_bocchi.yy",},
    {"name":"item_faded_ribbon","order":9,"path":"objects/item_faded_ribbon/item_faded_ribbon.yy",},
    {"name":"item_hero","order":18,"path":"objects/item_hero/item_hero.yy",},
    {"name":"item_noodles","order":16,"path":"objects/item_noodles/item_noodles.yy",},
    {"name":"item_pie","order":14,"path":"objects/item_pie/item_pie.yy",},
    {"name":"item_piece","order":17,"path":"objects/item_piece/item_piece.yy",},
    {"name":"item_SofGetMyS","order":12,"path":"objects/item_SofGetMyS/item_SofGetMyS.yy",},
    {"name":"item_steak","order":15,"path":"objects/item_steak/item_steak.yy",},
    {"name":"item_stick","order":3,"path":"objects/item_stick/item_stick.yy",},
    {"name":"item_tml","order":11,"path":"objects/item_tml/item_tml.yy",},
    {"name":"item_toy_knife","order":7,"path":"objects/item_toy_knife/item_toy_knife.yy",},
    {"name":"item","order":1,"path":"objects/item/item.yy",},
    {"name":"load","order":26,"path":"objects/load/load.yy",},
    {"name":"logo","order":12,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":13,"path":"objects/menu/menu.yy",},
    {"name":"oBattleItemChoice","order":17,"path":"objects/oBattleItemChoice/oBattleItemChoice.yy",},
    {"name":"oBattleSoulYellowBigBullet","order":12,"path":"objects/oBattleSoulYellowBigBullet/oBattleSoulYellowBigBullet.yy",},
    {"name":"objWorley","order":29,"path":"objects/objWorley/objWorley.yy",},
    {"name":"oBoardEspe","order":28,"path":"objects/oBoardEspe/oBoardEspe.yy",},
    {"name":"oBone_Papy","order":13,"path":"objects/oBone_Papy/oBone_Papy.yy",},
    {"name":"oCrossKnife","order":22,"path":"objects/oCrossKnife/oCrossKnife.yy",},
    {"name":"oDeathInit","order":23,"path":"objects/oDeathInit/oDeathInit.yy",},
    {"name":"oDeathSickle","order":14,"path":"objects/oDeathSickle/oDeathSickle.yy",},
    {"name":"oEspeGBSpeGb","order":17,"path":"objects/oEspeGBSpeGb/oEspeGBSpeGb.yy",},
    {"name":"oEspeSpeGBATK","order":15,"path":"objects/oEspeSpeGBATK/oEspeSpeGBATK.yy",},
    {"name":"oEspeStick","order":25,"path":"objects/oEspeStick/oEspeStick.yy",},
    {"name":"oKenOSC","order":23,"path":"objects/oKenOSC/oKenOSC.yy",},
    {"name":"oKenOSCAttack","order":24,"path":"objects/oKenOSCAttack/oKenOSCAttack.yy",},
    {"name":"oKillerKnife","order":21,"path":"objects/oKillerKnife/oKillerKnife.yy",},
    {"name":"oLightMingAttack","order":26,"path":"objects/oLightMingAttack/oLightMingAttack.yy",},
    {"name":"oLorisFireBall","order":18,"path":"objects/oLorisFireBall/oLorisFireBall.yy",},
    {"name":"oMurderKillerKnife","order":24,"path":"objects/oMurderKillerKnife/oMurderKillerKnife.yy",},
    {"name":"oMurderKillerKnifeBeam","order":25,"path":"objects/oMurderKillerKnifeBeam/oMurderKillerKnifeBeam.yy",},
    {"name":"oP3CircleCreate","order":20,"path":"objects/oP3CircleCreate/oP3CircleCreate.yy",},
    {"name":"oP3Line","order":1,"path":"objects/oP3Line/oP3Line.yy",},
    {"name":"oSansinitStarAttack","order":11,"path":"objects/oSansinitStarAttack/oSansinitStarAttack.yy",},
    {"name":"oSansInto","order":16,"path":"objects/oSansInto/oSansInto.yy",},
    {"name":"oTrident","order":19,"path":"objects/oTrident/oTrident.yy",},
    {"name":"phone_toriel","order":3,"path":"objects/phone_toriel/phone_toriel.yy",},
    {"name":"phone","order":1,"path":"objects/phone/phone.yy",},
    {"name":"SansBone","order":1,"path":"objects/SansBone/SansBone.yy",},
    {"name":"ScreenEffect","order":22,"path":"objects/ScreenEffect/ScreenEffect.yy",},
    {"name":"shaker","order":5,"path":"objects/shaker/shaker.yy",},
    {"name":"StormStar","order":2,"path":"objects/StormStar/StormStar.yy",},
    {"name":"text_single","order":3,"path":"objects/text_single/text_single.yy",},
    {"name":"text_typer","order":1,"path":"objects/text_typer/text_typer.yy",},
    {"name":"trigger_warp","order":3,"path":"objects/trigger_warp/trigger_warp.yy",},
    {"name":"trigger","order":1,"path":"objects/trigger/trigger.yy",},
    {"name":"ui_box","order":7,"path":"objects/ui_box/ui_box.yy",},
    {"name":"ui_dialog","order":1,"path":"objects/ui_dialog/ui_dialog.yy",},
    {"name":"ui_menu","order":3,"path":"objects/ui_menu/ui_menu.yy",},
    {"name":"ui_save","order":5,"path":"objects/ui_save/ui_save.yy",},
    {"name":"room_area_0","order":7,"path":"rooms/room_area_0/room_area_0.yy",},
    {"name":"room_battle","order":9,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_gameover","order":11,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"room_load","order":16,"path":"rooms/room_load/room_load.yy",},
    {"name":"room_logo","order":3,"path":"rooms/room_logo/room_logo.yy",},
    {"name":"room_menu","order":5,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_settings","order":15,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"room_shop","order":13,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"Anim_Create","order":3,"path":"scripts/Anim_Create/Anim_Create.yy",},
    {"name":"Anim_Destroy","order":5,"path":"scripts/Anim_Destroy/Anim_Destroy.yy",},
    {"name":"Anim_GetValue","order":9,"path":"scripts/Anim_GetValue/Anim_GetValue.yy",},
    {"name":"Anim_IsExists","order":7,"path":"scripts/Anim_IsExists/Anim_IsExists.yy",},
    {"name":"audio_replay_sound","order":33,"path":"scripts/audio_replay_sound/audio_replay_sound.yy",},
    {"name":"Battle_CallBulletEventSoulCollision","order":3,"path":"scripts/Battle_CallBulletEventSoulCollision/Battle_CallBulletEventSoulCollision.yy",},
    {"name":"Battle_CallEnemyEvent","order":1,"path":"scripts/Battle_CallEnemyEvent/Battle_CallEnemyEvent.yy",},
    {"name":"Battle_CallSoulEventBulletCollision","order":5,"path":"scripts/Battle_CallSoulEventBulletCollision/Battle_CallSoulEventBulletCollision.yy",},
    {"name":"Battle_CallSoulEventHurt","order":7,"path":"scripts/Battle_CallSoulEventHurt/Battle_CallSoulEventHurt.yy",},
    {"name":"Battle_ConvertEnemySlotToMenuChoiceEnemy","order":15,"path":"scripts/Battle_ConvertEnemySlotToMenuChoiceEnemy/Battle_ConvertEnemySlotToMenuChoiceEnemy.yy",},
    {"name":"Battle_ConvertMenuChoiceEnemyToEnemySlot","order":17,"path":"scripts/Battle_ConvertMenuChoiceEnemyToEnemySlot/Battle_ConvertMenuChoiceEnemyToEnemySlot.yy",},
    {"name":"Battle_End","order":1,"path":"scripts/Battle_End/Battle_End.yy",},
    {"name":"Battle_EndDialog","order":7,"path":"scripts/Battle_EndDialog/Battle_EndDialog.yy",},
    {"name":"Battle_EndMenu","order":5,"path":"scripts/Battle_EndMenu/Battle_EndMenu.yy",},
    {"name":"Battle_EndMenuFightAim","order":15,"path":"scripts/Battle_EndMenuFightAim/Battle_EndMenuFightAim.yy",},
    {"name":"Battle_EndMenuFightAnim","order":13,"path":"scripts/Battle_EndMenuFightAnim/Battle_EndMenuFightAnim.yy",},
    {"name":"Battle_EndMenuFightDamage","order":17,"path":"scripts/Battle_EndMenuFightDamage/Battle_EndMenuFightDamage.yy",},
    {"name":"Battle_EndTurn","order":11,"path":"scripts/Battle_EndTurn/Battle_EndTurn.yy",},
    {"name":"Battle_EndTurnPreparation","order":21,"path":"scripts/Battle_EndTurnPreparation/Battle_EndTurnPreparation.yy",},
    {"name":"Battle_FadeFader","order":1,"path":"scripts/Battle_FadeFader/Battle_FadeFader.yy",},
    {"name":"Battle_GetBoardSurface","order":3,"path":"scripts/Battle_GetBoardSurface/Battle_GetBoardSurface.yy",},
    {"name":"Battle_GetEnemy","order":5,"path":"scripts/Battle_GetEnemy/Battle_GetEnemy.yy",},
    {"name":"Battle_GetEnemyActionName","order":1,"path":"scripts/Battle_GetEnemyActionName/Battle_GetEnemyActionName.yy",},
    {"name":"Battle_GetEnemyActionNumber","order":5,"path":"scripts/Battle_GetEnemyActionNumber/Battle_GetEnemyActionNumber.yy",},
    {"name":"Battle_GetEnemyCenterPosX","order":3,"path":"scripts/Battle_GetEnemyCenterPosX/Battle_GetEnemyCenterPosX.yy",},
    {"name":"Battle_GetEnemyCenterPosY","order":5,"path":"scripts/Battle_GetEnemyCenterPosY/Battle_GetEnemyCenterPosY.yy",},
    {"name":"Battle_GetEnemyDEF","order":3,"path":"scripts/Battle_GetEnemyDEF/Battle_GetEnemyDEF.yy",},
    {"name":"Battle_GetEnemyName","order":1,"path":"scripts/Battle_GetEnemyName/Battle_GetEnemyName.yy",},
    {"name":"Battle_GetEnemyNumber","order":7,"path":"scripts/Battle_GetEnemyNumber/Battle_GetEnemyNumber.yy",},
    {"name":"Battle_GetMenu","order":1,"path":"scripts/Battle_GetMenu/Battle_GetMenu.yy",},
    {"name":"Battle_GetMenuChoiceAction","order":9,"path":"scripts/Battle_GetMenuChoiceAction/Battle_GetMenuChoiceAction.yy",},
    {"name":"Battle_GetMenuChoiceButton","order":1,"path":"scripts/Battle_GetMenuChoiceButton/Battle_GetMenuChoiceButton.yy",},
    {"name":"Battle_GetMenuChoiceEnemy","order":5,"path":"scripts/Battle_GetMenuChoiceEnemy/Battle_GetMenuChoiceEnemy.yy",},
    {"name":"Battle_GetMenuChoiceItem","order":13,"path":"scripts/Battle_GetMenuChoiceItem/Battle_GetMenuChoiceItem.yy",},
    {"name":"Battle_GetMenuChoiceMercy","order":17,"path":"scripts/Battle_GetMenuChoiceMercy/Battle_GetMenuChoiceMercy.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideName","order":29,"path":"scripts/Battle_GetMenuChoiceMercyOverrideName/Battle_GetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideNumber","order":27,"path":"scripts/Battle_GetMenuChoiceMercyOverrideNumber/Battle_GetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_GetMenuDialog","order":1,"path":"scripts/Battle_GetMenuDialog/Battle_GetMenuDialog.yy",},
    {"name":"Battle_GetMenuFightAnimTime","order":7,"path":"scripts/Battle_GetMenuFightAnimTime/Battle_GetMenuFightAnimTime.yy",},
    {"name":"Battle_GetMenuFightDamage","order":3,"path":"scripts/Battle_GetMenuFightDamage/Battle_GetMenuFightDamage.yy",},
    {"name":"Battle_GetMenuFightDamageTime","order":11,"path":"scripts/Battle_GetMenuFightDamageTime/Battle_GetMenuFightDamageTime.yy",},
    {"name":"Battle_GetMenuItemUsedLast","order":19,"path":"scripts/Battle_GetMenuItemUsedLast/Battle_GetMenuItemUsedLast.yy",},
    {"name":"Battle_GetNextState","order":1,"path":"scripts/Battle_GetNextState/Battle_GetNextState.yy",},
    {"name":"Battle_GetPlayerTempAtk","order":9,"path":"scripts/Battle_GetPlayerTempAtk/Battle_GetPlayerTempAtk.yy",},
    {"name":"Battle_GetPlayerTempDef","order":11,"path":"scripts/Battle_GetPlayerTempDef/Battle_GetPlayerTempDef.yy",},
    {"name":"Battle_GetPlayerTempInv","order":15,"path":"scripts/Battle_GetPlayerTempInv/Battle_GetPlayerTempInv.yy",},
    {"name":"Battle_GetPlayerTempSpd","order":13,"path":"scripts/Battle_GetPlayerTempSpd/Battle_GetPlayerTempSpd.yy",},
    {"name":"Battle_GetRewardExp","order":1,"path":"scripts/Battle_GetRewardExp/Battle_GetRewardExp.yy",},
    {"name":"Battle_GetRewardGold","order":5,"path":"scripts/Battle_GetRewardGold/Battle_GetRewardGold.yy",},
    {"name":"Battle_GetState","order":1,"path":"scripts/Battle_GetState/Battle_GetState.yy",},
    {"name":"Battle_GetTurnInfo","order":15,"path":"scripts/Battle_GetTurnInfo/Battle_GetTurnInfo.yy",},
    {"name":"Battle_GetTurnNumber","order":5,"path":"scripts/Battle_GetTurnNumber/Battle_GetTurnNumber.yy",},
    {"name":"Battle_GetTurnTime","order":7,"path":"scripts/Battle_GetTurnTime/Battle_GetTurnTime.yy",},
    {"name":"Battle_GotoNextState","order":5,"path":"scripts/Battle_GotoNextState/Battle_GotoNextState.yy",},
    {"name":"Battle_IsBoardTransforming","order":1,"path":"scripts/Battle_IsBoardTransforming/Battle_IsBoardTransforming.yy",},
    {"name":"Battle_IsBulletValid","order":1,"path":"scripts/Battle_IsBulletValid/Battle_IsBulletValid.yy",},
    {"name":"Battle_IsDialogAutoEnd","order":5,"path":"scripts/Battle_IsDialogAutoEnd/Battle_IsDialogAutoEnd.yy",},
    {"name":"Battle_IsEnemySlotValid","order":13,"path":"scripts/Battle_IsEnemySlotValid/Battle_IsEnemySlotValid.yy",},
    {"name":"Battle_IsEnemySpareable","order":1,"path":"scripts/Battle_IsEnemySpareable/Battle_IsEnemySpareable.yy",},
    {"name":"Battle_IsEnemyValid","order":11,"path":"scripts/Battle_IsEnemyValid/Battle_IsEnemyValid.yy",},
    {"name":"Battle_IsFleeable","order":5,"path":"scripts/Battle_IsFleeable/Battle_IsFleeable.yy",},
    {"name":"Battle_IsMenuChoiceMercyOverride","order":23,"path":"scripts/Battle_IsMenuChoiceMercyOverride/Battle_IsMenuChoiceMercyOverride.yy",},
    {"name":"Battle_IsMenuMercyFleeEnabled","order":1,"path":"scripts/Battle_IsMenuMercyFleeEnabled/Battle_IsMenuMercyFleeEnabled.yy",},
    {"name":"Battle_IsSoulValid","order":1,"path":"scripts/Battle_IsSoulValid/Battle_IsSoulValid.yy",},
    {"name":"Battle_IsTurnPreparationAutoEnd","order":19,"path":"scripts/Battle_IsTurnPreparationAutoEnd/Battle_IsTurnPreparationAutoEnd.yy",},
    {"name":"Battle_IsTurnValid","order":1,"path":"scripts/Battle_IsTurnValid/Battle_IsTurnValid.yy",},
    {"name":"Battle_RemoveEnemy","order":9,"path":"scripts/Battle_RemoveEnemy/Battle_RemoveEnemy.yy",},
    {"name":"Battle_RewardExp","order":3,"path":"scripts/Battle_RewardExp/Battle_RewardExp.yy",},
    {"name":"Battle_RewardGold","order":7,"path":"scripts/Battle_RewardGold/Battle_RewardGold.yy",},
    {"name":"Battle_SetDialog","order":1,"path":"scripts/Battle_SetDialog/Battle_SetDialog.yy",},
    {"name":"Battle_SetDialogAutoEnd","order":3,"path":"scripts/Battle_SetDialogAutoEnd/Battle_SetDialogAutoEnd.yy",},
    {"name":"Battle_SetEnemy","order":3,"path":"scripts/Battle_SetEnemy/Battle_SetEnemy.yy",},
    {"name":"Battle_SetEnemyActionName","order":3,"path":"scripts/Battle_SetEnemyActionName/Battle_SetEnemyActionName.yy",},
    {"name":"Battle_SetEnemyActionNumber","order":7,"path":"scripts/Battle_SetEnemyActionNumber/Battle_SetEnemyActionNumber.yy",},
    {"name":"Battle_SetEnemyCenterPos","order":1,"path":"scripts/Battle_SetEnemyCenterPos/Battle_SetEnemyCenterPos.yy",},
    {"name":"Battle_SetEnemyDEF","order":1,"path":"scripts/Battle_SetEnemyDEF/Battle_SetEnemyDEF.yy",},
    {"name":"Battle_SetEnemyName","order":3,"path":"scripts/Battle_SetEnemyName/Battle_SetEnemyName.yy",},
    {"name":"Battle_SetEnemySpareable","order":3,"path":"scripts/Battle_SetEnemySpareable/Battle_SetEnemySpareable.yy",},
    {"name":"Battle_SetFleeable","order":7,"path":"scripts/Battle_SetFleeable/Battle_SetFleeable.yy",},
    {"name":"Battle_SetInkBodySprite","order":25,"path":"scripts/Battle_SetInkBodySprite/Battle_SetInkBodySprite.yy",},
    {"name":"Battle_SetMenu","order":3,"path":"scripts/Battle_SetMenu/Battle_SetMenu.yy",},
    {"name":"Battle_SetMenuChoiceAction","order":11,"path":"scripts/Battle_SetMenuChoiceAction/Battle_SetMenuChoiceAction.yy",},
    {"name":"Battle_SetMenuChoiceButton","order":3,"path":"scripts/Battle_SetMenuChoiceButton/Battle_SetMenuChoiceButton.yy",},
    {"name":"Battle_SetMenuChoiceEnemy","order":7,"path":"scripts/Battle_SetMenuChoiceEnemy/Battle_SetMenuChoiceEnemy.yy",},
    {"name":"Battle_SetMenuChoiceItem","order":15,"path":"scripts/Battle_SetMenuChoiceItem/Battle_SetMenuChoiceItem.yy",},
    {"name":"Battle_SetMenuChoiceMercy","order":19,"path":"scripts/Battle_SetMenuChoiceMercy/Battle_SetMenuChoiceMercy.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverride","order":21,"path":"scripts/Battle_SetMenuChoiceMercyOverride/Battle_SetMenuChoiceMercyOverride.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideName","order":31,"path":"scripts/Battle_SetMenuChoiceMercyOverrideName/Battle_SetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideNumber","order":25,"path":"scripts/Battle_SetMenuChoiceMercyOverrideNumber/Battle_SetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_SetMenuDialog","order":3,"path":"scripts/Battle_SetMenuDialog/Battle_SetMenuDialog.yy",},
    {"name":"Battle_SetMenuFightAnimTime","order":5,"path":"scripts/Battle_SetMenuFightAnimTime/Battle_SetMenuFightAnimTime.yy",},
    {"name":"Battle_SetMenuFightDamage","order":1,"path":"scripts/Battle_SetMenuFightDamage/Battle_SetMenuFightDamage.yy",},
    {"name":"Battle_SetMenuFightDamageTime","order":9,"path":"scripts/Battle_SetMenuFightDamageTime/Battle_SetMenuFightDamageTime.yy",},
    {"name":"Battle_SetMenuMercyFleeEnabled","order":3,"path":"scripts/Battle_SetMenuMercyFleeEnabled/Battle_SetMenuMercyFleeEnabled.yy",},
    {"name":"Battle_SetNextState","order":3,"path":"scripts/Battle_SetNextState/Battle_SetNextState.yy",},
    {"name":"Battle_SetPlayerTempAtk","order":1,"path":"scripts/Battle_SetPlayerTempAtk/Battle_SetPlayerTempAtk.yy",},
    {"name":"Battle_SetPlayerTempDef","order":3,"path":"scripts/Battle_SetPlayerTempDef/Battle_SetPlayerTempDef.yy",},
    {"name":"Battle_SetPlayerTempInv","order":7,"path":"scripts/Battle_SetPlayerTempInv/Battle_SetPlayerTempInv.yy",},
    {"name":"Battle_SetPlayerTempSpd","order":5,"path":"scripts/Battle_SetPlayerTempSpd/Battle_SetPlayerTempSpd.yy",},
    {"name":"Battle_SetSoul","order":3,"path":"scripts/Battle_SetSoul/Battle_SetSoul.yy",},
    {"name":"Battle_SetState","order":3,"path":"scripts/Battle_SetState/Battle_SetState.yy",},
    {"name":"Battle_SetTurnInfo","order":13,"path":"scripts/Battle_SetTurnInfo/Battle_SetTurnInfo.yy",},
    {"name":"Battle_SetTurnNumber","order":3,"path":"scripts/Battle_SetTurnNumber/Battle_SetTurnNumber.yy",},
    {"name":"Battle_SetTurnPreparationAutoEnd","order":17,"path":"scripts/Battle_SetTurnPreparationAutoEnd/Battle_SetTurnPreparationAutoEnd.yy",},
    {"name":"Battle_SetTurnTime","order":9,"path":"scripts/Battle_SetTurnTime/Battle_SetTurnTime.yy",},
    {"name":"BGM_GetAudio","order":7,"path":"scripts/BGM_GetAudio/BGM_GetAudio.yy",},
    {"name":"BGM_GetID","order":5,"path":"scripts/BGM_GetID/BGM_GetID.yy",},
    {"name":"BGM_IsPaused","order":11,"path":"scripts/BGM_IsPaused/BGM_IsPaused.yy",},
    {"name":"BGM_IsPlaying","order":9,"path":"scripts/BGM_IsPlaying/BGM_IsPlaying.yy",},
    {"name":"BGM_IsSlotValid","order":3,"path":"scripts/BGM_IsSlotValid/BGM_IsSlotValid.yy",},
    {"name":"BGM_Pause","order":15,"path":"scripts/BGM_Pause/BGM_Pause.yy",},
    {"name":"BGM_Play","order":13,"path":"scripts/BGM_Play/BGM_Play.yy",},
    {"name":"BGM_Resume","order":17,"path":"scripts/BGM_Resume/BGM_Resume.yy",},
    {"name":"BGM_SetPitch","order":21,"path":"scripts/BGM_SetPitch/BGM_SetPitch.yy",},
    {"name":"BGM_SetVolume","order":19,"path":"scripts/BGM_SetVolume/BGM_SetVolume.yy",},
    {"name":"BGM_Stop","order":23,"path":"scripts/BGM_Stop/BGM_Stop.yy",},
    {"name":"Border_GetSprite","order":7,"path":"scripts/Border_GetSprite/Border_GetSprite.yy",},
    {"name":"Border_IsEnabled","order":5,"path":"scripts/Border_IsEnabled/Border_IsEnabled.yy",},
    {"name":"Border_SetEnabled","order":1,"path":"scripts/Border_SetEnabled/Border_SetEnabled.yy",},
    {"name":"Border_SetSprite","order":3,"path":"scripts/Border_SetSprite/Border_SetSprite.yy",},
    {"name":"Box_Add","order":13,"path":"scripts/Box_Add/Box_Add.yy",},
    {"name":"Box_Get","order":5,"path":"scripts/Box_Get/Box_Get.yy",},
    {"name":"Box_GetNumber","order":11,"path":"scripts/Box_GetNumber/Box_GetNumber.yy",},
    {"name":"Box_IsBoxSlotValid","order":1,"path":"scripts/Box_IsBoxSlotValid/Box_IsBoxSlotValid.yy",},
    {"name":"Box_IsSlotValid","order":3,"path":"scripts/Box_IsSlotValid/Box_IsSlotValid.yy",},
    {"name":"Box_Remove","order":15,"path":"scripts/Box_Remove/Box_Remove.yy",},
    {"name":"Box_Set","order":7,"path":"scripts/Box_Set/Box_Set.yy",},
    {"name":"Box_Update","order":9,"path":"scripts/Box_Update/Box_Update.yy",},
    {"name":"CC_Add","order":1,"path":"scripts/CC_Add/CC_Add.yy",},
    {"name":"Dialog_Add","order":3,"path":"scripts/Dialog_Add/Dialog_Add.yy",},
    {"name":"Dialog_Clear","order":9,"path":"scripts/Dialog_Clear/Dialog_Clear.yy",},
    {"name":"Dialog_Get","order":5,"path":"scripts/Dialog_Get/Dialog_Get.yy",},
    {"name":"Dialog_IsEmpty","order":7,"path":"scripts/Dialog_IsEmpty/Dialog_IsEmpty.yy",},
    {"name":"Dialog_Start","order":11,"path":"scripts/Dialog_Start/Dialog_Start.yy",},
    {"name":"Encounter_Custom","order":5,"path":"scripts/Encounter_Custom/Encounter_Custom.yy",},
    {"name":"Encounter_GetBGM","order":15,"path":"scripts/Encounter_GetBGM/Encounter_GetBGM.yy",},
    {"name":"Encounter_GetEnemy","order":11,"path":"scripts/Encounter_GetEnemy/Encounter_GetEnemy.yy",},
    {"name":"Encounter_GetMenuDialog","order":13,"path":"scripts/Encounter_GetMenuDialog/Encounter_GetMenuDialog.yy",},
    {"name":"Encounter_GetSoulX","order":25,"path":"scripts/Encounter_GetSoulX/Encounter_GetSoulX.yy",},
    {"name":"Encounter_GetSoulY","order":27,"path":"scripts/Encounter_GetSoulY/Encounter_GetSoulY.yy",},
    {"name":"Encounter_IsExists","order":21,"path":"scripts/Encounter_IsExists/Encounter_IsExists.yy",},
    {"name":"Encounter_IsMenuMercyFleeEnabled","order":19,"path":"scripts/Encounter_IsMenuMercyFleeEnabled/Encounter_IsMenuMercyFleeEnabled.yy",},
    {"name":"Encounter_IsPauseBGM","order":17,"path":"scripts/Encounter_IsPauseBGM/Encounter_IsPauseBGM.yy",},
    {"name":"Encounter_IsQuick","order":23,"path":"scripts/Encounter_IsQuick/Encounter_IsQuick.yy",},
    {"name":"Encounter_Set","order":7,"path":"scripts/Encounter_Set/Encounter_Set.yy",},
    {"name":"Encounter_Start","order":9,"path":"scripts/Encounter_Start/Encounter_Start.yy",},
    {"name":"Fader_Fade","order":1,"path":"scripts/Fader_Fade/Fader_Fade.yy",},
    {"name":"Flag_Clear","order":21,"path":"scripts/Flag_Clear/Flag_Clear.yy",},
    {"name":"Flag_Get","order":11,"path":"scripts/Flag_Get/Flag_Get.yy",},
    {"name":"Flag_GetRaw","order":23,"path":"scripts/Flag_GetRaw/Flag_GetRaw.yy",},
    {"name":"Flag_GetSavePath","order":15,"path":"scripts/Flag_GetSavePath/Flag_GetSavePath.yy",},
    {"name":"Flag_GetSaveSlot","order":17,"path":"scripts/Flag_GetSaveSlot/Flag_GetSaveSlot.yy",},
    {"name":"Flag_Load","order":7,"path":"scripts/Flag_Load/Flag_Load.yy",},
    {"name":"Flag_Save","order":5,"path":"scripts/Flag_Save/Flag_Save.yy",},
    {"name":"Flag_Set","order":9,"path":"scripts/Flag_Set/Flag_Set.yy",},
    {"name":"Flag_SetRaw","order":25,"path":"scripts/Flag_SetRaw/Flag_SetRaw.yy",},
    {"name":"Flag_SetSaveSlot","order":19,"path":"scripts/Flag_SetSaveSlot/Flag_SetSaveSlot.yy",},
    {"name":"Game_GetFrameSkip","order":3,"path":"scripts/Game_GetFrameSkip/Game_GetFrameSkip.yy",},
    {"name":"Game_SetFrameSkip","order":1,"path":"scripts/Game_SetFrameSkip/Game_SetFrameSkip.yy",},
    {"name":"GetColorFromString","order":2,"path":"scripts/GetColorFromString/GetColorFromString.yy",},
    {"name":"Input_Bind","order":3,"path":"scripts/Input_Bind/Input_Bind.yy",},
    {"name":"Input_GetState","order":13,"path":"scripts/Input_GetState/Input_GetState.yy",},
    {"name":"Input_IsHeld","order":7,"path":"scripts/Input_IsHeld/Input_IsHeld.yy",},
    {"name":"Input_IsPressed","order":9,"path":"scripts/Input_IsPressed/Input_IsPressed.yy",},
    {"name":"Input_IsReleased","order":11,"path":"scripts/Input_IsReleased/Input_IsReleased.yy",},
    {"name":"Input_RemoveStateOverride","order":17,"path":"scripts/Input_RemoveStateOverride/Input_RemoveStateOverride.yy",},
    {"name":"Input_SetStateOverride","order":15,"path":"scripts/Input_SetStateOverride/Input_SetStateOverride.yy",},
    {"name":"Input_Unbind","order":5,"path":"scripts/Input_Unbind/Input_Unbind.yy",},
    {"name":"Item_Add","order":15,"path":"scripts/Item_Add/Item_Add.yy",},
    {"name":"Item_CallEvent","order":17,"path":"scripts/Item_CallEvent/Item_CallEvent.yy",},
    {"name":"Item_Get","order":7,"path":"scripts/Item_Get/Item_Get.yy",},
    {"name":"Item_GetArmor","order":33,"path":"scripts/Item_GetArmor/Item_GetArmor.yy",},
    {"name":"Item_GetName","order":13,"path":"scripts/Item_GetName/Item_GetName.yy",},
    {"name":"Item_GetNumber","order":11,"path":"scripts/Item_GetNumber/Item_GetNumber.yy",},
    {"name":"Item_GetTextEat","order":23,"path":"scripts/Item_GetTextEat/Item_GetTextEat.yy",},
    {"name":"Item_GetTextEquip","order":25,"path":"scripts/Item_GetTextEquip/Item_GetTextEquip.yy",},
    {"name":"Item_GetTextHeal","order":21,"path":"scripts/Item_GetTextHeal/Item_GetTextHeal.yy",},
    {"name":"Item_GetWeapon","order":31,"path":"scripts/Item_GetWeapon/Item_GetWeapon.yy",},
    {"name":"Item_IsSlotValid","order":3,"path":"scripts/Item_IsSlotValid/Item_IsSlotValid.yy",},
    {"name":"Item_IsValid","order":1,"path":"scripts/Item_IsValid/Item_IsValid.yy",},
    {"name":"Item_Remove","order":19,"path":"scripts/Item_Remove/Item_Remove.yy",},
    {"name":"Item_Set","order":9,"path":"scripts/Item_Set/Item_Set.yy",},
    {"name":"Item_SetArmor","order":29,"path":"scripts/Item_SetArmor/Item_SetArmor.yy",},
    {"name":"Item_SetWeapon","order":27,"path":"scripts/Item_SetWeapon/Item_SetWeapon.yy",},
    {"name":"Item_Update","order":5,"path":"scripts/Item_Update/Item_Update.yy",},
    {"name":"Macro_Battle","order":9,"path":"scripts/Macro_Battle/Macro_Battle.yy",},
    {"name":"Macro_Direction","order":5,"path":"scripts/Macro_Direction/Macro_Direction.yy",},
    {"name":"Macro_Engine","order":1,"path":"scripts/Macro_Engine/Macro_Engine.yy",},
    {"name":"Macro_Flag","order":11,"path":"scripts/Macro_Flag/Macro_Flag.yy",},
    {"name":"Macro_Game","order":3,"path":"scripts/Macro_Game/Macro_Game.yy",},
    {"name":"Macro_Input","order":17,"path":"scripts/Macro_Input/Macro_Input.yy",},
    {"name":"Macro_Item","order":13,"path":"scripts/Macro_Item/Macro_Item.yy",},
    {"name":"Macro_Phone","order":15,"path":"scripts/Macro_Phone/Macro_Phone.yy",},
    {"name":"Macro_Plot","order":19,"path":"scripts/Macro_Plot/Macro_Plot.yy",},
    {"name":"Main","order":32,"path":"scripts/Main/Main.yy",},
    {"name":"Object_GetBaseParent","order":3,"path":"scripts/Object_GetBaseParent/Object_GetBaseParent.yy",},
    {"name":"Phone_Add","order":15,"path":"scripts/Phone_Add/Phone_Add.yy",},
    {"name":"Phone_CallEvent","order":17,"path":"scripts/Phone_CallEvent/Phone_CallEvent.yy",},
    {"name":"Phone_Get","order":7,"path":"scripts/Phone_Get/Phone_Get.yy",},
    {"name":"Phone_GetName","order":13,"path":"scripts/Phone_GetName/Phone_GetName.yy",},
    {"name":"Phone_GetNumber","order":11,"path":"scripts/Phone_GetNumber/Phone_GetNumber.yy",},
    {"name":"Phone_IsSlotValid","order":3,"path":"scripts/Phone_IsSlotValid/Phone_IsSlotValid.yy",},
    {"name":"Phone_IsValid","order":1,"path":"scripts/Phone_IsValid/Phone_IsValid.yy",},
    {"name":"Phone_Remove","order":19,"path":"scripts/Phone_Remove/Phone_Remove.yy",},
    {"name":"Phone_Set","order":9,"path":"scripts/Phone_Set/Phone_Set.yy",},
    {"name":"Phone_Update","order":5,"path":"scripts/Phone_Update/Phone_Update.yy",},
    {"name":"Player_CalculateDamage","order":5,"path":"scripts/Player_CalculateDamage/Player_CalculateDamage.yy",},
    {"name":"Player_GetAtk","order":21,"path":"scripts/Player_GetAtk/Player_GetAtk.yy",},
    {"name":"Player_GetAtkItem","order":37,"path":"scripts/Player_GetAtkItem/Player_GetAtkItem.yy",},
    {"name":"Player_GetAtkTotal","order":53,"path":"scripts/Player_GetAtkTotal/Player_GetAtkTotal.yy",},
    {"name":"Player_GetDef","order":23,"path":"scripts/Player_GetDef/Player_GetDef.yy",},
    {"name":"Player_GetDefItem","order":39,"path":"scripts/Player_GetDefItem/Player_GetDefItem.yy",},
    {"name":"Player_GetDefTotal","order":55,"path":"scripts/Player_GetDefTotal/Player_GetDefTotal.yy",},
    {"name":"Player_GetExp","order":17,"path":"scripts/Player_GetExp/Player_GetExp.yy",},
    {"name":"Player_GetGold","order":61,"path":"scripts/Player_GetGold/Player_GetGold.yy",},
    {"name":"Player_GetHp","order":11,"path":"scripts/Player_GetHp/Player_GetHp.yy",},
    {"name":"Player_GetHpMax","order":15,"path":"scripts/Player_GetHpMax/Player_GetHpMax.yy",},
    {"name":"Player_GetInv","order":27,"path":"scripts/Player_GetInv/Player_GetInv.yy",},
    {"name":"Player_GetInvItem","order":43,"path":"scripts/Player_GetInvItem/Player_GetInvItem.yy",},
    {"name":"Player_GetInvTotal","order":59,"path":"scripts/Player_GetInvTotal/Player_GetInvTotal.yy",},
    {"name":"Player_GetKills","order":67,"path":"scripts/Player_GetKills/Player_GetKills.yy",},
    {"name":"Player_GetLv","order":7,"path":"scripts/Player_GetLv/Player_GetLv.yy",},
    {"name":"Player_GetLvAtk","order":3,"path":"scripts/Player_GetLvAtk/Player_GetLvAtk.yy",},
    {"name":"Player_GetLvDef","order":5,"path":"scripts/Player_GetLvDef/Player_GetLvDef.yy",},
    {"name":"Player_GetLvExp","order":7,"path":"scripts/Player_GetLvExp/Player_GetLvExp.yy",},
    {"name":"Player_GetLvHpMax","order":1,"path":"scripts/Player_GetLvHpMax/Player_GetLvHpMax.yy",},
    {"name":"Player_GetName","order":3,"path":"scripts/Player_GetName/Player_GetName.yy",},
    {"name":"Player_GetPlot","order":11,"path":"scripts/Player_GetPlot/Player_GetPlot.yy",},
    {"name":"Player_GetRoomName","order":9,"path":"scripts/Player_GetRoomName/Player_GetRoomName.yy",},
    {"name":"Player_GetSpd","order":25,"path":"scripts/Player_GetSpd/Player_GetSpd.yy",},
    {"name":"Player_GetSpdItem","order":41,"path":"scripts/Player_GetSpdItem/Player_GetSpdItem.yy",},
    {"name":"Player_GetSpdTotal","order":57,"path":"scripts/Player_GetSpdTotal/Player_GetSpdTotal.yy",},
    {"name":"Player_GetTextTyperChoice","order":19,"path":"scripts/Player_GetTextTyperChoice/Player_GetTextTyperChoice.yy",},
    {"name":"Player_Heal","order":3,"path":"scripts/Player_Heal/Player_Heal.yy",},
    {"name":"Player_Hurt","order":1,"path":"scripts/Player_Hurt/Player_Hurt.yy",},
    {"name":"Player_IsInBattle","order":7,"path":"scripts/Player_IsInBattle/Player_IsInBattle.yy",},
    {"name":"Player_Load","order":23,"path":"scripts/Player_Load/Player_Load.yy",},
    {"name":"Player_LvUp","order":9,"path":"scripts/Player_LvUp/Player_LvUp.yy",},
    {"name":"Player_Save","order":21,"path":"scripts/Player_Save/Player_Save.yy",},
    {"name":"Player_SetAtk","order":29,"path":"scripts/Player_SetAtk/Player_SetAtk.yy",},
    {"name":"Player_SetAtkItem","order":45,"path":"scripts/Player_SetAtkItem/Player_SetAtkItem.yy",},
    {"name":"Player_SetDef","order":31,"path":"scripts/Player_SetDef/Player_SetDef.yy",},
    {"name":"Player_SetDefItem","order":47,"path":"scripts/Player_SetDefItem/Player_SetDefItem.yy",},
    {"name":"Player_SetExp","order":19,"path":"scripts/Player_SetExp/Player_SetExp.yy",},
    {"name":"Player_SetGold","order":63,"path":"scripts/Player_SetGold/Player_SetGold.yy",},
    {"name":"Player_SetHp","order":9,"path":"scripts/Player_SetHp/Player_SetHp.yy",},
    {"name":"Player_SetHpMax","order":13,"path":"scripts/Player_SetHpMax/Player_SetHpMax.yy",},
    {"name":"Player_SetInv","order":35,"path":"scripts/Player_SetInv/Player_SetInv.yy",},
    {"name":"Player_SetInvItem","order":51,"path":"scripts/Player_SetInvItem/Player_SetInvItem.yy",},
    {"name":"Player_SetKills","order":65,"path":"scripts/Player_SetKills/Player_SetKills.yy",},
    {"name":"Player_SetLv","order":5,"path":"scripts/Player_SetLv/Player_SetLv.yy",},
    {"name":"Player_SetName","order":1,"path":"scripts/Player_SetName/Player_SetName.yy",},
    {"name":"Player_SetPlot","order":13,"path":"scripts/Player_SetPlot/Player_SetPlot.yy",},
    {"name":"Player_SetSpd","order":33,"path":"scripts/Player_SetSpd/Player_SetSpd.yy",},
    {"name":"Player_SetSpdItem","order":49,"path":"scripts/Player_SetSpdItem/Player_SetSpdItem.yy",},
    {"name":"Player_UpdateLv","order":11,"path":"scripts/Player_UpdateLv/Player_UpdateLv.yy",},
    {"name":"sb","order":4,"path":"scripts/sb/sb.yy",},
    {"name":"Scr_Getagent_x","order":20,"path":"scripts/Scr_Getagent_x/Scr_Getagent_x.yy",},
    {"name":"Scr_Getagent_y","order":21,"path":"scripts/Scr_Getagent_y/Scr_Getagent_y.yy",},
    {"name":"ScrBoneInit","order":22,"path":"scripts/ScrBoneInit/ScrBoneInit.yy",},
    {"name":"ScrBottleBreakCreateCir","order":15,"path":"scripts/ScrBottleBreakCreateCir/ScrBottleBreakCreateCir.yy",},
    {"name":"ScrCreateEspeSpeGB","order":19,"path":"scripts/ScrCreateEspeSpeGB/ScrCreateEspeSpeGB.yy",},
    {"name":"ScrDrawLine_P3","order":16,"path":"scripts/ScrDrawLine_P3/ScrDrawLine_P3.yy",},
    {"name":"ScrEmoji","order":18,"path":"scripts/ScrEmoji/ScrEmoji.yy",},
    {"name":"ScrEnemyDialog_Load","order":29,"path":"scripts/ScrEnemyDialog_Load/ScrEnemyDialog_Load.yy",},
    {"name":"ScrEnemyDialog","order":12,"path":"scripts/ScrEnemyDialog/ScrEnemyDialog.yy",},
    {"name":"ScrEnemySetAction","order":17,"path":"scripts/ScrEnemySetAction/ScrEnemySetAction.yy",},
    {"name":"ScrGBCreate","order":23,"path":"scripts/ScrGBCreate/ScrGBCreate.yy",},
    {"name":"ScrKenOSCCreate","order":18,"path":"scripts/ScrKenOSCCreate/ScrKenOSCCreate.yy",},
    {"name":"ScrLoadBoard","order":24,"path":"scripts/ScrLoadBoard/ScrLoadBoard.yy",},
    {"name":"ScrP1Bout","order":1,"path":"scripts/ScrP1Bout/ScrP1Bout.yy",},
    {"name":"ScrP2Bout","order":2,"path":"scripts/ScrP2Bout/ScrP2Bout.yy",},
    {"name":"ScrP3Bout","order":3,"path":"scripts/ScrP3Bout/ScrP3Bout.yy",},
    {"name":"ScrSaveBottle","order":26,"path":"scripts/ScrSaveBottle/ScrSaveBottle.yy",},
    {"name":"ScrSetButtonSprite","order":28,"path":"scripts/ScrSetButtonSprite/ScrSetButtonSprite.yy",},
    {"name":"snd_break_0","order":10,"path":"sounds/snd_break_0/snd_break_0.yy",},
    {"name":"snd_break_1","order":11,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"snd_circle_ready","order":31,"path":"sounds/snd_circle_ready/snd_circle_ready.yy",},
    {"name":"snd_damage","order":12,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_ding","order":29,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_encounter_soul_move","order":23,"path":"sounds/snd_encounter_soul_move/snd_encounter_soul_move.yy",},
    {"name":"snd_exclamation","order":22,"path":"sounds/snd_exclamation/snd_exclamation.yy",},
    {"name":"snd_flee","order":6,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"Snd_fly","order":34,"path":"sounds/Snd_fly/Snd_fly.yy",},
    {"name":"snd_gb_charge_big","order":36,"path":"sounds/snd_gb_charge_big/snd_gb_charge_big.yy",},
    {"name":"snd_gb_charge","order":27,"path":"sounds/snd_gb_charge/snd_gb_charge.yy",},
    {"name":"snd_gb_release","order":28,"path":"sounds/snd_gb_release/snd_gb_release.yy",},
    {"name":"snd_hurt","order":9,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_impact","order":35,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_item_equip","order":16,"path":"sounds/snd_item_equip/snd_item_equip.yy",},
    {"name":"snd_item_heal","order":14,"path":"sounds/snd_item_heal/snd_item_heal.yy",},
    {"name":"snd_item_swallow","order":15,"path":"sounds/snd_item_swallow/snd_item_swallow.yy",},
    {"name":"snd_level_up","order":8,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_logo","order":25,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_menu_cancel","order":2,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_menu_switch","order":1,"path":"sounds/snd_menu_switch/snd_menu_switch.yy",},
    {"name":"snd_noise","order":18,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_phone_box","order":21,"path":"sounds/snd_phone_box/snd_phone_box.yy",},
    {"name":"snd_phone_call","order":19,"path":"sounds/snd_phone_call/snd_phone_call.yy",},
    {"name":"snd_phone_status","order":20,"path":"sounds/snd_phone_status/snd_phone_status.yy",},
    {"name":"snd_pistol_prepare","order":45,"path":"sounds/snd_pistol_prepare/snd_pistol_prepare.yy",},
    {"name":"snd_pistol_reload","order":46,"path":"sounds/snd_pistol_reload/snd_pistol_reload.yy",},
    {"name":"snd_pistol","order":44,"path":"sounds/snd_pistol/snd_pistol.yy",},
    {"name":"snd_save","order":17,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_sfx_logo","order":53,"path":"sounds/snd_sfx_logo/snd_sfx_logo.yy",},
    {"name":"snd_slice","order":7,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"snd_spike_disable","order":24,"path":"sounds/snd_spike_disable/snd_spike_disable.yy",},
    {"name":"snd_text_voice_default","order":3,"path":"sounds/snd_text_voice_default/snd_text_voice_default.yy",},
    {"name":"snd_text_voice_sans","order":26,"path":"sounds/snd_text_voice_sans/snd_text_voice_sans.yy",},
    {"name":"snd_text_voice_toriel","order":5,"path":"sounds/snd_text_voice_toriel/snd_text_voice_toriel.yy",},
    {"name":"snd_text_voice_typer","order":4,"path":"sounds/snd_text_voice_typer/snd_text_voice_typer.yy",},
    {"name":"snd_vaporize","order":13,"path":"sounds/snd_vaporize/snd_vaporize.yy",},
    {"name":"SndAppear_0","order":38,"path":"sounds/SndAppear_0/SndAppear_0.yy",},
    {"name":"SndBigBreak","order":48,"path":"sounds/SndBigBreak/SndBigBreak.yy",},
    {"name":"SndBigDudeCr","order":49,"path":"sounds/SndBigDudeCr/SndBigDudeCr.yy",},
    {"name":"Sndbone","order":32,"path":"sounds/Sndbone/Sndbone.yy",},
    {"name":"SndCreate","order":33,"path":"sounds/SndCreate/SndCreate.yy",},
    {"name":"SndDisappear","order":30,"path":"sounds/SndDisappear/SndDisappear.yy",},
    {"name":"SndFire","order":51,"path":"sounds/SndFire/SndFire.yy",},
    {"name":"SndGameLogo0","order":39,"path":"sounds/SndGameLogo0/SndGameLogo0.yy",},
    {"name":"SndKakakaZi","order":37,"path":"sounds/SndKakakaZi/SndKakakaZi.yy",},
    {"name":"SndNoiseLong","order":52,"path":"sounds/SndNoiseLong/SndNoiseLong.yy",},
    {"name":"SndObjCr","order":47,"path":"sounds/SndObjCr/SndObjCr.yy",},
    {"name":"SndSaber","order":42,"path":"sounds/SndSaber/SndSaber.yy",},
    {"name":"SndSoulFire","order":40,"path":"sounds/SndSoulFire/SndSoulFire.yy",},
    {"name":"SndSparkle","order":43,"path":"sounds/SndSparkle/SndSparkle.yy",},
    {"name":"SndStormStarCr","order":41,"path":"sounds/SndStormStarCr/SndStormStarCr.yy",},
    {"name":"SndWarn","order":50,"path":"sounds/SndWarn/SndWarn.yy",},
    {"name":"BrokenArea","order":1,"path":"sprites/BrokenArea/BrokenArea.yy",},
    {"name":"Cross","order":2,"path":"sprites/Cross/Cross.yy",},
    {"name":"Elaina","order":22,"path":"sprites/Elaina/Elaina.yy",},
    {"name":"espe","order":30,"path":"sprites/espe/espe.yy",},
    {"name":"FatalError","order":5,"path":"sprites/FatalError/FatalError.yy",},
    {"name":"FellStart","order":3,"path":"sprites/FellStart/FellStart.yy",},
    {"name":"header","order":27,"path":"sprites/header/header.yy",},
    {"name":"InkDeathGenoEpicKing","order":6,"path":"sprites/InkDeathGenoEpicKing/InkDeathGenoEpicKing.yy",},
    {"name":"kenSkill","order":14,"path":"sprites/kenSkill/kenSkill.yy",},
    {"name":"newSprFellHead","order":1,"path":"sprites/newSprFellHead/newSprFellHead.yy",},
    {"name":"newSprFellLegs","order":2,"path":"sprites/newSprFellLegs/newSprFellLegs.yy",},
    {"name":"newSprOuterGB","order":1,"path":"sprites/newSprOuterGB/newSprOuterGB.yy",},
    {"name":"newSprOuterHead","order":1,"path":"sprites/newSprOuterHead/newSprOuterHead.yy",},
    {"name":"newSprOuterLegs","order":2,"path":"sprites/newSprOuterLegs/newSprOuterLegs.yy",},
    {"name":"newSprSansHead","order":1,"path":"sprites/newSprSansHead/newSprSansHead.yy",},
    {"name":"newSprSansLegs","order":2,"path":"sprites/newSprSansLegs/newSprSansLegs.yy",},
    {"name":"Nightmare","order":13,"path":"sprites/Nightmare/Nightmare.yy",},
    {"name":"Project_icon","order":7,"path":"sprites/Project_icon/Project_icon.yy",},
    {"name":"Project_icon1","order":2,"path":"sprites/Project_icon1/Project_icon1.yy",},
    {"name":"Project_icon2","order":3,"path":"sprites/Project_icon2/Project_icon2.yy",},
    {"name":"Project_icon3","order":4,"path":"sprites/Project_icon3/Project_icon3.yy",},
    {"name":"Project_icon4","order":5,"path":"sprites/Project_icon4/Project_icon4.yy",},
    {"name":"Project_icon5","order":6,"path":"sprites/Project_icon5/Project_icon5.yy",},
    {"name":"Sglow","order":14,"path":"sprites/Sglow/Sglow.yy",},
    {"name":"spr_aim","order":6,"path":"sprites/spr_aim/spr_aim.yy",},
    {"name":"spr_battle_damage_miss","order":5,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"spr_battle_damage_noeffect","order":9,"path":"sprites/spr_battle_damage_noeffect/spr_battle_damage_noeffect.yy",},
    {"name":"spr_battle_damage","order":4,"path":"sprites/spr_battle_damage/spr_battle_damage.yy",},
    {"name":"spr_battle_dialog_enemy_corner","order":1,"path":"sprites/spr_battle_dialog_enemy_corner/spr_battle_dialog_enemy_corner.yy",},
    {"name":"spr_battle_dialog_enemy_spike_wide","order":5,"path":"sprites/spr_battle_dialog_enemy_spike_wide/spr_battle_dialog_enemy_spike_wide.yy",},
    {"name":"spr_battle_dialog_enemy_spike","order":3,"path":"sprites/spr_battle_dialog_enemy_spike/spr_battle_dialog_enemy_spike.yy",},
    {"name":"spr_battle_menu_fight_aim","order":3,"path":"sprites/spr_battle_menu_fight_aim/spr_battle_menu_fight_aim.yy",},
    {"name":"spr_battle_menu_fight_anim_knife","order":5,"path":"sprites/spr_battle_menu_fight_anim_knife/spr_battle_menu_fight_anim_knife.yy",},
    {"name":"spr_battle_menu_fight_bg","order":1,"path":"sprites/spr_battle_menu_fight_bg/spr_battle_menu_fight_bg.yy",},
    {"name":"spr_battle_menu_flee","order":5,"path":"sprites/spr_battle_menu_flee/spr_battle_menu_flee.yy",},
    {"name":"spr_battle_menu_item_scrollbar_arrow","order":1,"path":"sprites/spr_battle_menu_item_scrollbar_arrow/spr_battle_menu_item_scrollbar_arrow.yy",},
    {"name":"spr_battle_menu_item_scrollbar_dot","order":3,"path":"sprites/spr_battle_menu_item_scrollbar_dot/spr_battle_menu_item_scrollbar_dot.yy",},
    {"name":"spr_battle_platform_green","order":18,"path":"sprites/spr_battle_platform_green/spr_battle_platform_green.yy",},
    {"name":"spr_battle_platform_purple","order":17,"path":"sprites/spr_battle_platform_purple/spr_battle_platform_purple.yy",},
    {"name":"spr_battle_soul_break","order":5,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"spr_battle_soul_ink","order":8,"path":"sprites/spr_battle_soul_ink/spr_battle_soul_ink.yy",},
    {"name":"spr_battle_soul_nightmare","order":9,"path":"sprites/spr_battle_soul_nightmare/spr_battle_soul_nightmare.yy",},
    {"name":"spr_battle_soul_slice","order":7,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_soul_yellow_bullet","order":8,"path":"sprites/spr_battle_soul_yellow_bullet/spr_battle_soul_yellow_bullet.yy",},
    {"name":"spr_battle_soul","order":1,"path":"sprites/spr_battle_soul/spr_battle_soul.yy",},
    {"name":"spr_battle_ui_hp","order":1,"path":"sprites/spr_battle_ui_hp/spr_battle_ui_hp.yy",},
    {"name":"spr_battle_ui_kr","order":1,"path":"sprites/spr_battle_ui_kr/spr_battle_ui_kr.yy",},
    {"name":"spr_bg_area_1","order":1,"path":"sprites/spr_bg_area_1/spr_bg_area_1.yy",},
    {"name":"Spr_BiliBili","order":20,"path":"sprites/Spr_BiliBili/Spr_BiliBili.yy",},
    {"name":"spr_block_corner","order":11,"path":"sprites/spr_block_corner/spr_block_corner.yy",},
    {"name":"spr_block","order":9,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bone_body","order":1,"path":"sprites/spr_bone_body/spr_bone_body.yy",},
    {"name":"spr_bone_bodyNothing","order":3,"path":"sprites/spr_bone_bodyNothing/spr_bone_bodyNothing.yy",},
    {"name":"spr_bone_bottom","order":2,"path":"sprites/spr_bone_bottom/spr_bone_bottom.yy",},
    {"name":"spr_bone_bottomNothing","order":4,"path":"sprites/spr_bone_bottomNothing/spr_bone_bottomNothing.yy",},
    {"name":"spr_bone_headNothing","order":5,"path":"sprites/spr_bone_headNothing/spr_bone_headNothing.yy",},
    {"name":"spr_border_simple","order":1,"path":"sprites/spr_border_simple/spr_border_simple.yy",},
    {"name":"spr_char_frisk_down","order":3,"path":"sprites/spr_char_frisk_down/spr_char_frisk_down.yy",},
    {"name":"spr_char_frisk_mask","order":7,"path":"sprites/spr_char_frisk_mask/spr_char_frisk_mask.yy",},
    {"name":"spr_char_frisk_right","order":5,"path":"sprites/spr_char_frisk_right/spr_char_frisk_right.yy",},
    {"name":"spr_char_frisk_up","order":1,"path":"sprites/spr_char_frisk_up/spr_char_frisk_up.yy",},
    {"name":"spr_char_save","order":5,"path":"sprites/spr_char_save/spr_char_save.yy",},
    {"name":"spr_char_sign","order":3,"path":"sprites/spr_char_sign/spr_char_sign.yy",},
    {"name":"spr_closed_captions_corner","order":1,"path":"sprites/spr_closed_captions_corner/spr_closed_captions_corner.yy",},
    {"name":"spr_exclamation","order":2,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_fell_gb","order":6,"path":"sprites/spr_fell_gb/spr_fell_gb.yy",},
    {"name":"spr_fell_gb0","order":7,"path":"sprites/spr_fell_gb0/spr_fell_gb0.yy",},
    {"name":"spr_gamepad_ps4_large_circle","order":7,"path":"sprites/spr_gamepad_ps4_large_circle/spr_gamepad_ps4_large_circle.yy",},
    {"name":"spr_gamepad_ps4_large_cross","order":9,"path":"sprites/spr_gamepad_ps4_large_cross/spr_gamepad_ps4_large_cross.yy",},
    {"name":"spr_gamepad_ps4_large_l1","order":11,"path":"sprites/spr_gamepad_ps4_large_l1/spr_gamepad_ps4_large_l1.yy",},
    {"name":"spr_gamepad_ps4_large_l2","order":13,"path":"sprites/spr_gamepad_ps4_large_l2/spr_gamepad_ps4_large_l2.yy",},
    {"name":"spr_gamepad_ps4_large_l3","order":15,"path":"sprites/spr_gamepad_ps4_large_l3/spr_gamepad_ps4_large_l3.yy",},
    {"name":"spr_gamepad_ps4_large_options","order":17,"path":"sprites/spr_gamepad_ps4_large_options/spr_gamepad_ps4_large_options.yy",},
    {"name":"spr_gamepad_ps4_large_r1","order":19,"path":"sprites/spr_gamepad_ps4_large_r1/spr_gamepad_ps4_large_r1.yy",},
    {"name":"spr_gamepad_ps4_large_r2","order":21,"path":"sprites/spr_gamepad_ps4_large_r2/spr_gamepad_ps4_large_r2.yy",},
    {"name":"spr_gamepad_ps4_large_r3","order":23,"path":"sprites/spr_gamepad_ps4_large_r3/spr_gamepad_ps4_large_r3.yy",},
    {"name":"spr_gamepad_ps4_large_square","order":1,"path":"sprites/spr_gamepad_ps4_large_square/spr_gamepad_ps4_large_square.yy",},
    {"name":"spr_gamepad_ps4_large_touchpad","order":3,"path":"sprites/spr_gamepad_ps4_large_touchpad/spr_gamepad_ps4_large_touchpad.yy",},
    {"name":"spr_gamepad_ps4_large_triangle","order":5,"path":"sprites/spr_gamepad_ps4_large_triangle/spr_gamepad_ps4_large_triangle.yy",},
    {"name":"spr_gamepad_ps4_small_circle","order":25,"path":"sprites/spr_gamepad_ps4_small_circle/spr_gamepad_ps4_small_circle.yy",},
    {"name":"spr_gamepad_ps4_small_cross","order":27,"path":"sprites/spr_gamepad_ps4_small_cross/spr_gamepad_ps4_small_cross.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_left","order":1,"path":"sprites/spr_gamepad_ps4_small_dpad_left/spr_gamepad_ps4_small_dpad_left.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_right","order":3,"path":"sprites/spr_gamepad_ps4_small_dpad_right/spr_gamepad_ps4_small_dpad_right.yy",},
    {"name":"spr_gamepad_ps4_small_l1","order":5,"path":"sprites/spr_gamepad_ps4_small_l1/spr_gamepad_ps4_small_l1.yy",},
    {"name":"spr_gamepad_ps4_small_l2","order":7,"path":"sprites/spr_gamepad_ps4_small_l2/spr_gamepad_ps4_small_l2.yy",},
    {"name":"spr_gamepad_ps4_small_l3","order":9,"path":"sprites/spr_gamepad_ps4_small_l3/spr_gamepad_ps4_small_l3.yy",},
    {"name":"spr_gamepad_ps4_small_options","order":11,"path":"sprites/spr_gamepad_ps4_small_options/spr_gamepad_ps4_small_options.yy",},
    {"name":"spr_gamepad_ps4_small_r1","order":13,"path":"sprites/spr_gamepad_ps4_small_r1/spr_gamepad_ps4_small_r1.yy",},
    {"name":"spr_gamepad_ps4_small_r2","order":15,"path":"sprites/spr_gamepad_ps4_small_r2/spr_gamepad_ps4_small_r2.yy",},
    {"name":"spr_gamepad_ps4_small_r3","order":17,"path":"sprites/spr_gamepad_ps4_small_r3/spr_gamepad_ps4_small_r3.yy",},
    {"name":"spr_gamepad_ps4_small_square","order":19,"path":"sprites/spr_gamepad_ps4_small_square/spr_gamepad_ps4_small_square.yy",},
    {"name":"spr_gamepad_ps4_small_touchpad","order":21,"path":"sprites/spr_gamepad_ps4_small_touchpad/spr_gamepad_ps4_small_touchpad.yy",},
    {"name":"spr_gamepad_ps4_small_triangle","order":23,"path":"sprites/spr_gamepad_ps4_small_triangle/spr_gamepad_ps4_small_triangle.yy",},
    {"name":"spr_gb_six_1","order":10,"path":"sprites/spr_gb_six_1/spr_gb_six_1.yy",},
    {"name":"spr_gb_six_2","order":11,"path":"sprites/spr_gb_six_2/spr_gb_six_2.yy",},
    {"name":"spr_geno_scarf","order":1,"path":"sprites/spr_geno_scarf/spr_geno_scarf.yy",},
    {"name":"spr_hint_bgm","order":1,"path":"sprites/spr_hint_bgm/spr_hint_bgm.yy",},
    {"name":"spr_hint_border","order":5,"path":"sprites/spr_hint_border/spr_hint_border.yy",},
    {"name":"spr_hint_half_size","order":7,"path":"sprites/spr_hint_half_size/spr_hint_half_size.yy",},
    {"name":"spr_hint_landmark","order":3,"path":"sprites/spr_hint_landmark/spr_hint_landmark.yy",},
    {"name":"spr_ink_boom2","order":1,"path":"sprites/spr_ink_boom2/spr_ink_boom2.yy",},
    {"name":"spr_ink_boom3","order":2,"path":"sprites/spr_ink_boom3/spr_ink_boom3.yy",},
    {"name":"spr_ink_ink","order":3,"path":"sprites/spr_ink_ink/spr_ink_ink.yy",},
    {"name":"spr_logo","order":25,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_pixel","order":1,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_sans_circle_b","order":8,"path":"sprites/spr_sans_circle_b/spr_sans_circle_b.yy",},
    {"name":"spr_sans_circle","order":7,"path":"sprites/spr_sans_circle/spr_sans_circle.yy",},
    {"name":"spr_sanss_glitch","order":3,"path":"sprites/spr_sanss_glitch/spr_sanss_glitch.yy",},
    {"name":"spr_trigger","order":13,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"Spr_YH_Body","order":3,"path":"sprites/Spr_YH_Body/Spr_YH_Body.yy",},
    {"name":"Spr_YH_BodyFire","order":4,"path":"sprites/Spr_YH_BodyFire/Spr_YH_BodyFire.yy",},
    {"name":"Spr_YH_Face","order":1,"path":"sprites/Spr_YH_Face/Spr_YH_Face.yy",},
    {"name":"Spr_YH_FireEffect","order":5,"path":"sprites/Spr_YH_FireEffect/Spr_YH_FireEffect.yy",},
    {"name":"Spr_YH_Glass","order":2,"path":"sprites/Spr_YH_Glass/Spr_YH_Glass.yy",},
    {"name":"Spr_YH_Leg","order":6,"path":"sprites/Spr_YH_Leg/Spr_YH_Leg.yy",},
    {"name":"SprBattle_Collection","order":26,"path":"sprites/SprBattle_Collection/SprBattle_Collection.yy",},
    {"name":"SprBattleSoulInk","order":37,"path":"sprites/SprBattleSoulInk/SprBattleSoulInk.yy",},
    {"name":"SprBattleSoulInkIconBak","order":29,"path":"sprites/SprBattleSoulInkIconBak/SprBattleSoulInkIconBak.yy",},
    {"name":"SprBattleSoulYellowBigBullet","order":9,"path":"sprites/SprBattleSoulYellowBigBullet/SprBattleSoulYellowBigBullet.yy",},
    {"name":"SprBoneBodyPapy","order":34,"path":"sprites/SprBoneBodyPapy/SprBoneBodyPapy.yy",},
    {"name":"SprBoneEndPapy","order":33,"path":"sprites/SprBoneEndPapy/SprBoneEndPapy.yy",},
    {"name":"SprBottleSlice","order":4,"path":"sprites/SprBottleSlice/SprBottleSlice.yy",},
    {"name":"SprBrokenAreaSansBody","order":2,"path":"sprites/SprBrokenAreaSansBody/SprBrokenAreaSansBody.yy",},
    {"name":"SprBrokenAreaSansLeg","order":1,"path":"sprites/SprBrokenAreaSansLeg/SprBrokenAreaSansLeg.yy",},
    {"name":"SprButArrowHead","order":21,"path":"sprites/SprButArrowHead/SprButArrowHead.yy",},
    {"name":"sprButGenoBlock","order":5,"path":"sprites/sprButGenoBlock/sprButGenoBlock.yy",},
    {"name":"sprButGenoWarn","order":6,"path":"sprites/sprButGenoWarn/sprButGenoWarn.yy",},
    {"name":"SprButtonAct_Fs","order":6,"path":"sprites/SprButtonAct_Fs/SprButtonAct_Fs.yy",},
    {"name":"SprButtonActNexteraTale","order":10,"path":"sprites/SprButtonActNexteraTale/SprButtonActNexteraTale.yy",},
    {"name":"SprButtonFight_Fs","order":5,"path":"sprites/SprButtonFight_Fs/SprButtonFight_Fs.yy",},
    {"name":"SprButtonFight","order":1,"path":"sprites/SprButtonFight/SprButtonFight.yy",},
    {"name":"SprButtonFightNexteraTale","order":11,"path":"sprites/SprButtonFightNexteraTale/SprButtonFightNexteraTale.yy",},
    {"name":"SprButtonItem_Fs","order":7,"path":"sprites/SprButtonItem_Fs/SprButtonItem_Fs.yy",},
    {"name":"SprButtonItem","order":2,"path":"sprites/SprButtonItem/SprButtonItem.yy",},
    {"name":"SprButtonItemEmpty_Fs","order":9,"path":"sprites/SprButtonItemEmpty_Fs/SprButtonItemEmpty_Fs.yy",},
    {"name":"SprButtonItemEmpty","order":4,"path":"sprites/SprButtonItemEmpty/SprButtonItemEmpty.yy",},
    {"name":"SprButtonItemNexteraTale","order":12,"path":"sprites/SprButtonItemNexteraTale/SprButtonItemNexteraTale.yy",},
    {"name":"SprButtonItemNexteraTaleEmpty","order":13,"path":"sprites/SprButtonItemNexteraTaleEmpty/SprButtonItemNexteraTaleEmpty.yy",},
    {"name":"SprButtonMercy_Fs","order":8,"path":"sprites/SprButtonMercy_Fs/SprButtonMercy_Fs.yy",},
    {"name":"SprButtonMercy","order":3,"path":"sprites/SprButtonMercy/SprButtonMercy.yy",},
    {"name":"SprButtonMercyNexteraTale","order":14,"path":"sprites/SprButtonMercyNexteraTale/SprButtonMercyNexteraTale.yy",},
    {"name":"sprCopyBody","order":1,"path":"sprites/sprCopyBody/sprCopyBody.yy",},
    {"name":"sprCopyCr","order":2,"path":"sprites/sprCopyCr/sprCopyCr.yy",},
    {"name":"sprCopyHead","order":3,"path":"sprites/sprCopyHead/sprCopyHead.yy",},
    {"name":"sprCopyLegs","order":4,"path":"sprites/sprCopyLegs/sprCopyLegs.yy",},
    {"name":"SprCover","order":40,"path":"sprites/SprCover/SprCover.yy",},
    {"name":"SprCrossBody","order":2,"path":"sprites/SprCrossBody/SprCrossBody.yy",},
    {"name":"SprCrossGasterBlaster","order":6,"path":"sprites/SprCrossGasterBlaster/SprCrossGasterBlaster.yy",},
    {"name":"SprCrossGasterBlasterEff","order":7,"path":"sprites/SprCrossGasterBlasterEff/SprCrossGasterBlasterEff.yy",},
    {"name":"SprCrossHead","order":1,"path":"sprites/SprCrossHead/SprCrossHead.yy",},
    {"name":"SprCrossKnife","order":4,"path":"sprites/SprCrossKnife/SprCrossKnife.yy",},
    {"name":"SprCrossLeg","order":3,"path":"sprites/SprCrossLeg/SprCrossLeg.yy",},
    {"name":"SprCrossSlash","order":8,"path":"sprites/SprCrossSlash/SprCrossSlash.yy",},
    {"name":"SprCrossVelveteen","order":5,"path":"sprites/SprCrossVelveteen/SprCrossVelveteen.yy",},
    {"name":"SprDeathGasterBlaster","order":3,"path":"sprites/SprDeathGasterBlaster/SprDeathGasterBlaster.yy",},
    {"name":"SprDeathGasterBlasterBeam","order":35,"path":"sprites/SprDeathGasterBlasterBeam/SprDeathGasterBlasterBeam.yy",},
    {"name":"SprDeathHead","order":1,"path":"sprites/SprDeathHead/SprDeathHead.yy",},
    {"name":"SprDeathSickle","order":2,"path":"sprites/SprDeathSickle/SprDeathSickle.yy",},
    {"name":"SprDeathSickleBak","order":4,"path":"sprites/SprDeathSickleBak/SprDeathSickleBak.yy",},
    {"name":"SprEpicGasterBlaster","order":3,"path":"sprites/SprEpicGasterBlaster/SprEpicGasterBlaster.yy",},
    {"name":"SprEpicHead","order":1,"path":"sprites/SprEpicHead/SprEpicHead.yy",},
    {"name":"SprEpicLeg","order":2,"path":"sprites/SprEpicLeg/SprEpicLeg.yy",},
    {"name":"SprEspeBlueStick","order":5,"path":"sprites/SprEspeBlueStick/SprEspeBlueStick.yy",},
    {"name":"SprEspeBody","order":2,"path":"sprites/SprEspeBody/SprEspeBody.yy",},
    {"name":"SprEspeGasterBlaster","order":16,"path":"sprites/SprEspeGasterBlaster/SprEspeGasterBlaster.yy",},
    {"name":"SprEspeGBSpeGB","order":17,"path":"sprites/SprEspeGBSpeGB/SprEspeGBSpeGB.yy",},
    {"name":"SprEspeLeg","order":1,"path":"sprites/SprEspeLeg/SprEspeLeg.yy",},
    {"name":"SprEspeOrangeStick","order":6,"path":"sprites/SprEspeOrangeStick/SprEspeOrangeStick.yy",},
    {"name":"sprEspeRe","order":14,"path":"sprites/sprEspeRe/sprEspeRe.yy",},
    {"name":"SprEspeStick","order":2,"path":"sprites/SprEspeStick/SprEspeStick.yy",},
    {"name":"SprEspeStickAquaEff","order":4,"path":"sprites/SprEspeStickAquaEff/SprEspeStickAquaEff.yy",},
    {"name":"SprEspeStickComp","order":7,"path":"sprites/SprEspeStickComp/SprEspeStickComp.yy",},
    {"name":"SprEspeStickOrangeEff","order":3,"path":"sprites/SprEspeStickOrangeEff/SprEspeStickOrangeEff.yy",},
    {"name":"SprFatalErrorIcon","order":4,"path":"sprites/SprFatalErrorIcon/SprFatalErrorIcon.yy",},
    {"name":"SprFatalErrorSansBody","order":1,"path":"sprites/SprFatalErrorSansBody/SprFatalErrorSansBody.yy",},
    {"name":"SprFatalErrorSansBodyActive","order":6,"path":"sprites/SprFatalErrorSansBodyActive/SprFatalErrorSansBodyActive.yy",},
    {"name":"SprFatalErrorSansBodyUpBlueLine","order":5,"path":"sprites/SprFatalErrorSansBodyUpBlueLine/SprFatalErrorSansBodyUpBlueLine.yy",},
    {"name":"SprFatalErrorSansGB","order":3,"path":"sprites/SprFatalErrorSansGB/SprFatalErrorSansGB.yy",},
    {"name":"SprFatalErrorSansHead","order":2,"path":"sprites/SprFatalErrorSansHead/SprFatalErrorSansHead.yy",},
    {"name":"SprFS_SansBody","order":1,"path":"sprites/SprFS_SansBody/SprFS_SansBody.yy",},
    {"name":"SprFS_SansLeg","order":2,"path":"sprites/SprFS_SansLeg/SprFS_SansLeg.yy",},
    {"name":"SprG","order":12,"path":"sprites/SprG/SprG.yy",},
    {"name":"SprGasterBlasterBeam","order":12,"path":"sprites/SprGasterBlasterBeam/SprGasterBlasterBeam.yy",},
    {"name":"SprGenoBodyLeg","order":2,"path":"sprites/SprGenoBodyLeg/SprGenoBodyLeg.yy",},
    {"name":"SprGenoGlitch","order":7,"path":"sprites/SprGenoGlitch/SprGenoGlitch.yy",},
    {"name":"SprGenoHead","order":3,"path":"sprites/SprGenoHead/SprGenoHead.yy",},
    {"name":"SprGunBullet","order":7,"path":"sprites/SprGunBullet/SprGunBullet.yy",},
    {"name":"SprInkBody","order":4,"path":"sprites/SprInkBody/SprInkBody.yy",},
    {"name":"SprInkBodyNoBottle","order":6,"path":"sprites/SprInkBodyNoBottle/SprInkBodyNoBottle.yy",},
    {"name":"SprInkBrush","order":3,"path":"sprites/SprInkBrush/SprInkBrush.yy",},
    {"name":"SprInkGasterBlaster","order":6,"path":"sprites/SprInkGasterBlaster/SprInkGasterBlaster.yy",},
    {"name":"SprInkGasterBlasterBeam","order":13,"path":"sprites/SprInkGasterBlasterBeam/SprInkGasterBlasterBeam.yy",},
    {"name":"SprInkHead","order":5,"path":"sprites/SprInkHead/SprInkHead.yy",},
    {"name":"SprInkHeadEyeGeno","order":7,"path":"sprites/SprInkHeadEyeGeno/SprInkHeadEyeGeno.yy",},
    {"name":"SprInkLegs","order":2,"path":"sprites/SprInkLegs/SprInkLegs.yy",},
    {"name":"SprInsanityBody","order":1,"path":"sprites/SprInsanityBody/SprInsanityBody.yy",},
    {"name":"SprInsanityHead","order":2,"path":"sprites/SprInsanityHead/SprInsanityHead.yy",},
    {"name":"Sprite76","order":13,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"SpriteSoulYellowCircle","order":27,"path":"sprites/SpriteSoulYellowCircle/SpriteSoulYellowCircle.yy",},
    {"name":"SprKenBodyDown","order":5,"path":"sprites/SprKenBodyDown/SprKenBodyDown.yy",},
    {"name":"SprKenBodyLeft","order":6,"path":"sprites/SprKenBodyLeft/SprKenBodyLeft.yy",},
    {"name":"SprKenBodyRight","order":7,"path":"sprites/SprKenBodyRight/SprKenBodyRight.yy",},
    {"name":"SprKenBodyUp","order":4,"path":"sprites/SprKenBodyUp/SprKenBodyUp.yy",},
    {"name":"SprKenGasterBlaster","order":16,"path":"sprites/SprKenGasterBlaster/SprKenGasterBlaster.yy",},
    {"name":"SprKenGasterBlasterBeam","order":42,"path":"sprites/SprKenGasterBlasterBeam/SprKenGasterBlasterBeam.yy",},
    {"name":"SprKenHead","order":1,"path":"sprites/SprKenHead/SprKenHead.yy",},
    {"name":"SprKenLegs","order":2,"path":"sprites/SprKenLegs/SprKenLegs.yy",},
    {"name":"SprKenOSC","order":14,"path":"sprites/SprKenOSC/SprKenOSC.yy",},
    {"name":"SprKenTSC","order":15,"path":"sprites/SprKenTSC/SprKenTSC.yy",},
    {"name":"SprKillerAction","order":3,"path":"sprites/SprKillerAction/SprKillerAction.yy",},
    {"name":"SprKillerBody","order":2,"path":"sprites/SprKillerBody/SprKillerBody.yy",},
    {"name":"SprKillerHead","order":1,"path":"sprites/SprKillerHead/SprKillerHead.yy",},
    {"name":"SprKillerKnife","order":13,"path":"sprites/SprKillerKnife/SprKillerKnife.yy",},
    {"name":"SprKingHead","order":2,"path":"sprites/SprKingHead/SprKingHead.yy",},
    {"name":"SprKingLeg","order":1,"path":"sprites/SprKingLeg/SprKingLeg.yy",},
    {"name":"SprKnifeBeam","order":32,"path":"sprites/SprKnifeBeam/SprKnifeBeam.yy",},
    {"name":"SprLoading","order":41,"path":"sprites/SprLoading/SprLoading.yy",},
    {"name":"SprLorisBullet","order":36,"path":"sprites/SprLorisBullet/SprLorisBullet.yy",},
    {"name":"SprLorisCloak","order":1,"path":"sprites/SprLorisCloak/SprLorisCloak.yy",},
    {"name":"SprLorisHead","order":2,"path":"sprites/SprLorisHead/SprLorisHead.yy",},
    {"name":"SprLorisLeg","order":3,"path":"sprites/SprLorisLeg/SprLorisLeg.yy",},
    {"name":"SprMurderBody","order":1,"path":"sprites/SprMurderBody/SprMurderBody.yy",},
    {"name":"SprMurderFace","order":4,"path":"sprites/SprMurderFace/SprMurderFace.yy",},
    {"name":"SprMurderGB","order":19,"path":"sprites/SprMurderGB/SprMurderGB.yy",},
    {"name":"SprMurderLeg","order":2,"path":"sprites/SprMurderLeg/SprMurderLeg.yy",},
    {"name":"SprMurderPapyrusCloak","order":6,"path":"sprites/SprMurderPapyrusCloak/SprMurderPapyrusCloak.yy",},
    {"name":"SprMurderPapyrusHand","order":5,"path":"sprites/SprMurderPapyrusHand/SprMurderPapyrusHand.yy",},
    {"name":"SprMurderPapyrusHead","order":3,"path":"sprites/SprMurderPapyrusHead/SprMurderPapyrusHead.yy",},
    {"name":"SprNexteraTaleUIHP","order":31,"path":"sprites/SprNexteraTaleUIHP/SprNexteraTaleUIHP.yy",},
    {"name":"sprNothingBody","order":4,"path":"sprites/sprNothingBody/sprNothingBody.yy",},
    {"name":"sprNothingBodyLeft","order":1,"path":"sprites/sprNothingBodyLeft/sprNothingBodyLeft.yy",},
    {"name":"sprNothingBodyRight","order":2,"path":"sprites/sprNothingBodyRight/sprNothingBodyRight.yy",},
    {"name":"sprNothingBodyUp","order":3,"path":"sprites/sprNothingBodyUp/sprNothingBodyUp.yy",},
    {"name":"sprNothingGb","order":15,"path":"sprites/sprNothingGb/sprNothingGb.yy",},
    {"name":"sprNothingHead","order":6,"path":"sprites/sprNothingHead/sprNothingHead.yy",},
    {"name":"sprNothingLegs","order":5,"path":"sprites/sprNothingLegs/sprNothingLegs.yy",},
    {"name":"SprRainbowBolt","order":11,"path":"sprites/SprRainbowBolt/SprRainbowBolt.yy",},
    {"name":"SprRainbowTarget","order":12,"path":"sprites/SprRainbowTarget/SprRainbowTarget.yy",},
    {"name":"sprRobotBlockDie","order":1,"path":"sprites/sprRobotBlockDie/sprRobotBlockDie.yy",},
    {"name":"sprRobotDie","order":2,"path":"sprites/sprRobotDie/sprRobotDie.yy",},
    {"name":"SprSansGB","order":18,"path":"sprites/SprSansGB/SprSansGB.yy",},
    {"name":"SprScientistBody","order":3,"path":"sprites/SprScientistBody/SprScientistBody.yy",},
    {"name":"SprScientistHead","order":4,"path":"sprites/SprScientistHead/SprScientistHead.yy",},
    {"name":"SprScientistInitEffect","order":5,"path":"sprites/SprScientistInitEffect/SprScientistInitEffect.yy",},
    {"name":"SprScreenEffect","order":23,"path":"sprites/SprScreenEffect/SprScreenEffect.yy",},
    {"name":"SprStormStar_bullet","order":10,"path":"sprites/SprStormStar_bullet/SprStormStar_bullet.yy",},
    {"name":"SprStormStar_Effect","order":11,"path":"sprites/SprStormStar_Effect/SprStormStar_Effect.yy",},
    {"name":"SprStormStar","order":8,"path":"sprites/SprStormStar/SprStormStar.yy",},
    {"name":"SprStormStarBulletDark","order":12,"path":"sprites/SprStormStarBulletDark/SprStormStarBulletDark.yy",},
    {"name":"SprSwapBody","order":1,"path":"sprites/SprSwapBody/SprSwapBody.yy",},
    {"name":"SprSwapLeg","order":2,"path":"sprites/SprSwapLeg/SprSwapLeg.yy",},
    {"name":"SprTimeTaleSansBody","order":1,"path":"sprites/SprTimeTaleSansBody/SprTimeTaleSansBody.yy",},
    {"name":"SprTimeTaleSansHat","order":3,"path":"sprites/SprTimeTaleSansHat/SprTimeTaleSansHat.yy",},
    {"name":"SprTimeTaleSansLeg","order":2,"path":"sprites/SprTimeTaleSansLeg/SprTimeTaleSansLeg.yy",},
    {"name":"SprTrident","order":10,"path":"sprites/SprTrident/SprTrident.yy",},
    {"name":"SprUse","order":9,"path":"sprites/SprUse/SprUse.yy",},
    {"name":"SprXtaleCharaBody","order":12,"path":"sprites/SprXtaleCharaBody/SprXtaleCharaBody.yy",},
    {"name":"SprXtaleCharaGhost","order":9,"path":"sprites/SprXtaleCharaGhost/SprXtaleCharaGhost.yy",},
    {"name":"SprXtaleCharaHead","order":10,"path":"sprites/SprXtaleCharaHead/SprXtaleCharaHead.yy",},
    {"name":"SprXtaleCharaLeg","order":11,"path":"sprites/SprXtaleCharaLeg/SprXtaleCharaLeg.yy",},
    {"name":"startM","order":4,"path":"sprites/startM/startM.yy",},
    {"name":"UXMPEProject_icon","order":8,"path":"sprites/UXMPEProject_icon/UXMPEProject_icon.yy",},
  ],
}